In [1]:
import pandas as pd
import numpy as np

purchase_data = pd.read_csv("C:/Users/USER/Downloads/purchase_data.csv")

## Player Count

In [2]:
player=purchase_data['SN'].unique()
ans1=pd.DataFrame({'Total Player':[len(player)]})
ans1

   Total Player
0           576

## Purchasing Analysis (Total)

In [3]:
item=purchase_data['Item ID'].unique()
k = str(round(purchase_data['Price'].mean(),2))
price=[]
for s in item:
    mm=purchase_data['Item ID']==s
    price+=[purchase_data[mm]['Price'].unique()]
ans2=pd.DataFrame({'Number of Unique Items':[len(item)],'Average Price':['$'+k],'Number of Purchases':[len(purchase_data)],'Total Revenue':['$'+str(purchase_data['Price'].sum())]})
ans2

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

In [4]:
index=['Male','Female','Other / Non-Disclosed']
ans3=pd.DataFrame(columns=['Percentage of Players','Total Count'])
boy=purchase_data['Gender']=='Male'
male=purchase_data[boy]['SN'].unique()
girl=purchase_data["Gender"]=='Female'
female=purchase_data[girl]['SN'].unique()
other=purchase_data['Gender']=='Other / Non-Disclosed'
others=purchase_data[other]['SN'].unique()
ll=[male,female,others]
for i in range(len(index)):
    ii=index[i]
    ans3.loc[ii]={'Percentage of Players':round((len(ll[i])/len(player))*100,2),'Total Count':len(ll[i])}
ans3

                       Percentage of Players  Total Count
Male                                   84.03        484.0
Female                                 14.06         81.0
Other / Non-Disclosed                   1.91         11.0

## Purchasing Analysis (Gender)

In [5]:
ans4=pd.DataFrame(columns=['Gender','Purchase Count','Average Purchase Price','Total Purchase Value','Avg Purchase Total per Person'])
index,name=['Female','Male','Other / Non-Disclosed'],[girl,boy,other]
ll=[female,male,others]
for i in range(3):
    ans4.loc[i]={'Gender':index[i],
                 'Purchase Count':len(purchase_data[name[i]]),
                 'Average Purchase Price':round(purchase_data[name[i]]['Price'].mean(),5),
                 'Total Purchase Value':round(purchase_data[name[i]]['Price'].sum(),2),
                 'Avg Purchase Total per Person':'$'+str(round(purchase_data[name[i]]['Price'].sum()/len(ll[i]),2))
                }
ans4.set_index('Gender',inplace=False)

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Total per Person
Gender,,,,
Female,113,3.20301,361.94,$4.47
Male,652,3.01785,1967.64,$4.07
Other / Non-Disclosed,15,3.34600,50.19,$4.56

## Age Demographics

In [6]:
age=[]
for t in player:
    index=purchase_data.index[purchase_data['SN']==t]
    age+=[purchase_data['Age'][index[0]]]
ans5=pd.DataFrame({'Name':player,'age':age})
bins_age=[0,9,14,19,24,29,34,39,100]
mylabel=['<10','10-14','15-19','20-24','24-29','30-34','35-39','40+']
ans5['Age']=pd.cut(ans5['age'],bins_age,labels=mylabel)
ans5
ans5=ans5.rename(columns={'Name':'Percentage of Players','age':'Total Count'})
ans5=ans5.groupby(['Age']).count()
ans5['Percentage of Players']=round((ans5['Percentage of Players']/len(player))*100,2)
ans5

       Percentage of Players  Total Count
Age
<10                     2.95           17
10-14                   3.82           22
15-19                  18.58          107
20-24                  44.79          258
24-29                  13.37           77
30-34                   9.03           52
35-39                   5.38           31
40+                     2.08           12

## Purchasing Analysis (Age)

In [7]:
ans6=pd.DataFrame({'Purchase Count':purchase_data['Age']})
ans6['Age']=pd.cut(ans6['Purchase Count'],bins_age,labels=mylabel)
ans6=ans6.groupby(['Age']).count()
total_price,total_math,l,ll=[],[],[],[]
for j in range(len(ans6)):
    mas=purchase_data['Age']>bins_age[j]
    mas1=purchase_data[mas]['Age']<=bins_age[j+1]
    total_price+=['$'+str(round(purchase_data[mas][mas1]['Price'].sum(),2))]
    total_math+=[round(purchase_data[mas][mas1]['Price'].sum(),2)]
ans6['Total Purchase Value']=total_price
ans6['price']=total_math
ans6['diff people']=ans5['Total Count']
k=round(ans6['price']/ans6['Purchase Count'],2)
for jj in range(len(k)):
    l.append('$'+str(k[jj]))
ans6['Average Purchase Price']=l
kk=round(ans6['price']/ans6['diff people'],2)
for jj in range(len(kk)):
    ll.append('$'+str(kk[jj]))
ans6['Total per Person']=ll
ans6[['Purchase Count','Average Purchase Price','Total Purchase Value','Total per Person']]

,Purchase Count,Average Purchase Price,Total Purchase Value,Total per Person
Age,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
24-29,101,$2.9,$293.0,$3.81
30-34,73,$2.93,$214.0,$4.12
35-39,41,$3.6,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

In [8]:
ans7=pd.DataFrame(columns=['SN','Purchase Count','Average Purchase Price','Total Purchase Value','total_math'])
ave_price,total_price=[],[]
for d in range(len(player)):
    d_=player[d]
    dd=purchase_data['SN']==d_
    ans7.loc[d]={'SN':d_,
                 'Purchase Count':len(purchase_data[dd]),
                 'Average Purchase Price':'$'+str(round(purchase_data[dd]['Price'].sum()/len(purchase_data[dd]),2)),
                 'Total Purchase Value':'$'+str(round(purchase_data[dd]['Price'].sum(),2)),
                 'total_math':round(purchase_data[dd]['Price'].sum(),2)
                }
ans7=ans7.sort_values(by='total_math',ascending=False)
ans7=ans7.set_index('SN')
ans7[['Purchase Count','Average Purchase Price','Total Purchase Value']].head()

            Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                5                  $3.79               $18.96
Idastidru52              4                  $3.86               $15.45
Chamjask73               3                  $4.61               $13.83
Iral74                   4                   $3.4               $13.62
Iskadarya95              3                  $4.37                $13.1

## Most Popular Items

In [9]:
ans8=pd.DataFrame(columns=['Item ID','Item Name','Purchase Count','Item Price','Total Purchase Value','total_math'])
for f in range(len(item)):
    ff=item[f]
    item_=purchase_data['Item ID']==ff
    ans8.loc[f]={'Item ID':ff,
                 'Item Name':(purchase_data[item_]['Item Name'].unique())[0],
                 'Purchase Count':len(purchase_data[item_]),
                 'Item Price':'$'+str(price[f][0]),
                 'Total Purchase Value':'$'+str(round(purchase_data[item_]['Price'].sum(),2)),
                 'total_math':round(purchase_data[item_]['Price'].sum(),2)
                }
ans8=ans8.sort_values(by='Purchase Count',ascending=False)
ans8=ans8.set_index(['Item ID','Item Name'])
ans8[['Purchase Count','Item Price','Total Purchase Value']].head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.9,$44.1
145,Fiery Glass Crusader,9,$4.58,$41.22
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

In [10]:
ans9=ans8.sort_values(by='total_math',ascending=False)
ans9[['Purchase Count','Item Price','Total Purchase Value']].head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.9,$44.1
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.8